html {
  font-size: 16px;
}

:root {
  --svg-color-inverted: brightness(0) saturate(100%) invert(11%) sepia(13%) saturate(1681%) hue-rotate(163deg) brightness(92%) contrast(89%);
  --svg-color: invert(70%) sepia(89%) saturate(0%) hue-rotate(172deg) brightness(105%) contrast(105%);

}

@media (prefers-color-scheme: light) {
  :root:not([data-theme]) {
    --svg-color-inverted: invert(70%) sepia(89%) saturate(0%) hue-rotate(172deg) brightness(105%) contrast(105%);
    --svg-color: brightness(0) saturate(100%) invert(11%) sepia(13%) saturate(1681%) hue-rotate(163deg) brightness(92%) contrast(89%);
  }
}

[data-theme="light"] {
  --svg-color-inverted: invert(70%) sepia(89%) saturate(0%) hue-rotate(172deg) brightness(105%) contrast(105%);
  --svg-color: brightness(0) saturate(100%) invert(11%) sepia(13%) saturate(1681%) hue-rotate(163deg) brightness(92%) contrast(89%);
}

@media (min-width: 992px) {
  main .grid {
    grid-column-gap: var(--spacing-company);
    grid-template-columns: 25% auto;
  }
}

.icon {
  height: 2.1rem;
  filter: var(--svg-color);
}

@media (min-width: 576px) {
  body>main {
    padding: 1.25rem 0;
  }

  article div {
    padding: 1.25rem;
  }
}

@media (min-width: 768px) {
  body>main {
    padding: 1.5rem 0;
  }

  article div {
    padding: 1.5rem;
  }
}

@media (min-width: 992px) {
  body>main {
    padding: 1.75rem 0;
  }

  article div {
    padding: 1.75rem;
  }
}

@media (min-width: 1200px) {
  body>main {
    padding: 2rem 0;
  }

  article div {
    padding: 2rem;
  }
}

.h-25 {
  height: 25%;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-100 {
  width: 100%;
}

/* Footer */
body>footer {
  position:absolute;
  bottom: 0;
  background-color: var(--muted-border-color);
  padding: 0.5rem 0;
}

body>footer .footer-section {
  transform: scale(0.8);
}

body>footer img {
  vertical-align: bottom;
  height: 1.5rem;
  filter: var(--svg-color);
}

body>footer a {
  --color: var(--contrast);
}

body>footer a:hover {
  --color: var(--contrast-hover);
}

/* Login page*/

.loginGrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 9rem);
  padding: 1rem 0;
}

.loginGrid div:nth-of-type(2) {
  display: none;
  background-image: url("/img/login.webp");
  background-position: center;
  background-size: cover;
}

@media (min-width: 992px) {
  .loginGrid div:nth-of-type(2) {
    display: block;
  }
}

.loginGrid article {
  padding: 0;
  overflow: hidden;
}

.loginGrid article div {
  padding: 1rem;
}

.loginGrid a img {
  height: 1.5rem;
  padding-right: 1rem;
  filter: var(--svg-color-inverted);
}

.loginGrid .logo {
  width: 25rem;
  padding-bottom: 2rem;
  filter: var(--svg-color);
}